Wellington 1 0 
Ngauranga 3 4.8 
Crofton-Downs 3 4.9 
Ngaio 3 5.2 
Awarua-Street 3 6 
Simla-Crescent 3 6.9 
Box-Hill 3 7.2 
Khandallah 3 8 
Raroa 3 9.2 
Johnsonville 3 10.5 
Petone 4 10.5 
Takapu-Road 4 11.9 
Western-Hutt 4 11.9 
Ava 4 12.5 
Redwood 4 13.1 
Melling 4 13.5 
Tawa 4 13.8 
Woburn 4 14.4 
Linden 4 14.9 
Waterloo 4 15.5 
Kenepuru 5 16.2 
Epuni 5 16.5 
Porirua 5 17.7 
Naenae 5 18.3 
Wingate 5 19.5 
Taita 5 20.6 
Paremata 6 21.9 
Pomare 5 22 
Mana 6 23.2 
Manor-Park 6 23.7 
Plimmerton 6 24.5 
Silverstream 6 26.8 
Heretaunga 6 28.2 
Trentham 6 29.4 
Pukerua-Bay 7 30.4 
Wallaceville 7 31.3 
Upper-Hutt 7 32.4 
Maymorn 8 38.8 
Paekakariki 8 38.8 
Paraparaumu 9 48.3 
Waikanae 10 55.4 
Featherston 11 57.2 
Woodside 12 65.1 
Matarawa 13 69.6 
Carterton 13 76.6 
Solway 14 88.1 
Renall-Street 14 89.4 
Masterton 14 91 
